CLOUD_STORAGE_BUCKET=isdin-bucket
MMM_GOOGLE_CLIENT_ID=90********************apps.googleusercontent.com
MMM_GOOGLE_CLIENT_SECRET=GO********************
MMM_GOOGLE_REDIRECT_URI=https://marketing-mix-modeling-es-3ixor3p4iq-ew.a.run.app
ADMIN_GOOGLE_REDIRECT_URI=http://localhost:8501